// Rolodex imports
$base: #fff

// F*ck it, pull everything
@import 'bower_components/rolodex/assets/stylesheets/rolodex'

@import 'bower_components/rolodex/assets/stylesheets/rolodex/settings/settings'
@import 'bower_components/rolodex/assets/stylesheets/rolodex/base/layout'
@import 'bower_components/rolodex/assets/stylesheets/rolodex/base/typography'
@import 'bower_components/rolodex/assets/stylesheets/rolodex/components/alerts'
@import 'bower_components/rolodex/assets/stylesheets/rolodex/components/buttons'
// @import 'bower_components/rolodex/assets/stylesheets/rolodex/components/dropdowns'
@import 'bower_components/rolodex/assets/stylesheets/rolodex/components/grid'
@import 'bower_components/rolodex/assets/stylesheets/rolodex/components/grid-responsive'
@import 'bower_components/rolodex/assets/stylesheets/rolodex/components/forms/reset'
@import 'bower_components/rolodex/assets/stylesheets/rolodex/components/forms/inputs'
@import 'bower_components/rolodex/assets/stylesheets/rolodex/components/forms/forms'
// @import 'bower_components/rolodex/assets/stylesheets/rolodex/components/forms/help'
// @import 'bower_components/rolodex/assets/stylesheets/rolodex/components/forms/validation'
@import 'bower_components/rolodex/assets/stylesheets/rolodex/components/lists'
@import 'bower_components/rolodex/assets/stylesheets/rolodex/components/icons'
// @import 'bower_components/rolodex/assets/stylesheets/rolodex/components/labels'
@import 'bower_components/rolodex/assets/stylesheets/rolodex/components/loading'
// @import 'bower_components/rolodex/assets/stylesheets/rolodex/components/media'
// @import 'bower_components/rolodex/assets/stylesheets/rolodex/components/modals'
// @import 'bower_components/rolodex/assets/stylesheets/rolodex/components/stepper'
// @import 'bower_components/rolodex/assets/stylesheets/rolodex/components/tables'
// @import 'bower_components/rolodex/assets/stylesheets/rolodex/components/tooltips'

@import 'bower_components/rolodex/assets/stylesheets/rolodex/settings/utilities/addons'

// FIXME: add to rolodex

@each $breakpoint in $breakpoints
  $name: nth($breakpoint, 1)
  $value: nth($breakpoint, 2)

  @media (max-width: $value + 1)
    .#{$name}-max-hide
      display: none
